<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <com.example.ama.lesson07.ShapeView
        android:id="@+id/sv_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        app:shapeColor="@color/colorGreen"
        app:shapeType="circle" />

    <com.example.ama.lesson07.ShapeView
        android:id="@+id/sv_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        app:shapeColor="@color/colorRed"
        app:shapeType="square" />

    <com.example.ama.lesson07.ShapeView
        android:id="@+id/sv_triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        app:shapeType="triangle" />

</LinearLayout>