<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.example.ama.android2_lesson03.widget.WidgetConfigActivity"
    android:initialLayout="@layout/widget_location_light"
    android:minHeight="@dimen/widget_location_min_height"
    android:minResizeHeight="@dimen/widget_location_min_resize_height"
    android:minResizeWidth="@dimen/widget_location_min_resize_width"
    android:minWidth="@dimen/widget_location_min_width"
    android:previewImage="@drawable/widget_preview_location_light"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000">

</appwidget-provider>