<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/list_item_padding">

    <TextView
        android:id="@+id/tv_card_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/widgetTitle"
        android:textSize="@dimen/list_item_title_text_size"
        tools:text="@string/default_note_title" />

    <TextView
        android:id="@+id/tv_card_note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/widgetText"
        android:textSize="@dimen/list_item_description_text_size"
        tools:text="@string/default_note_text" />

</LinearLayout>